[app]
APP_NAME=common_log
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_UID=1

[jwt]
JWT_SELECT='sdkvbadsfjvsldkfbvdgert4895'
AUTH_EXPIRES=7200
REFRESH_TIMEOUT=604800

[database]
DB_CONNECTION='\think\mongo\Connection'
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=common_log
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

[cache]
CACHE_DRIVER=redis
CACHE_PREFIX=common_log_

[session]
SESSION_DRIVER=redis
SESSION_PREFIX=common_log_

[redis]
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
SELECT=0

[common_log]
APPID=admin
APPSECRET=linzhou
